/*****************************************************************************/
/* UI ELEMENT STYLES */
/*****************************************************************************/
hr {
	background-color: @logo;
	background: -moz-linear-gradient(left, white 0%, @logo 50%, white 100%);
	background: -o-linear-gradient(left, white 0%, @logo 50%, white 100%);
	background: -webkit-linear-gradient(left white 0%, @logo 50%, white 100%);
	background: linear-gradient(to right, white 0%, @logo 50%, white 100%);

	border: none;
	height: 1px;
	margin: 1.5em auto;
	width: 60%;

	&.alt {
		background: white;
		border-top: 1px solid @logo;
		border-bottom: 1px solid @logo;
		height: 5px;
		width: 120px;
	}

	&.no-margin {
		margin: 48px auto 0;
	}
}

.box {
	background-color: white;
	border: 1px solid @border;
	padding: 3px;
 	margin-bottom: 1.5em;

	.drop-shadow();

	figure img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.btn {
	background-color: #FBFAF8;
	color: #664E15;
	height: 32px;
	padding: 3px 16px;
	display: inline-block;
	font-size: 15px;
	text-decoration: none;
	border: 1px solid #E0D7C0;
	.buton-drop-shadow();

	a {
		text-decoration: none;
	}

	&:hover {
		background-color: #FFF7C9;
		color: #40310E;
		text-decoration: none;
		border: 1px solid #D7D19B;
	}

	&:active {
		background-color: darken(#FFF7C9, 5%);
		text-decoration: none;
		color: red;
	}

	&.active {
		text-decoration: none;
		background-color: white;
		font-weight: 400;
		color: @active;

		&:hover {
			text-decoration: none;
			color: red;
		}
	}

	.round();
	.transition(background-color, .2s);
}


.btn-primary {
	background-color: @logo;
	color: #6D4E05;
	font-size: 16px;
	font-weight: bold;
	height: 48px;
	border: 1px solid lighter(#B28F33, 5%);
	border-bottom: transparent;

	.inner-shadow(0, -3px, 0, 0, .3);
	padding: 12px 24px;
	text-transform: uppercase;

	&:hover {
		background-color: lighten(@logo, 7%);
		color: #684D0F;
		text-decoration: none;
		border: 1px solid lighter(#B28F33, 6%);
		border-bottom: transparent;
		.inner-shadow(0, -3px, 0, 0, .2);
	}

	&:active {
		box-shadow: none;
		height: 45px;
		margin-top: 3px;
		color: #805E0E;
		text-decoration: none;

	}
}

/*****************************************************************************/
/* Menu and sorting cat. Buttons */
/*****************************************************************************/

.main-nav-button,
.portfolio-sorting-button {
		background-color: transparent;
		border: none;
		font-size: 28px;
		color: @footer-light;
		text-align: center;
		display: none;

		@media screen and (max-width: 499px) {
			display: block;
			margin: auto;
	}
}

.portfolio-sorting-button {
		@media screen and (max-width: 499px) {
		margin: 0 auto 30px;
	}
}

blockquote {
	p {
		font-style: italic;
		color: @light-text;

		&:before,
		&:after {
			content: '"';
		}

		cite {
			font-size: 14px;
			text-transform: uppercase;
		}
	}
}


/*****************************************************************************/
/* Forms */
/*****************************************************************************/

.quote-form,
.contact-form {
	margin: 0 auto;
	width: 50%;

	@media screen and ( max-width: 1200px ) {

			width: 60%;
	}
	@media screen and ( max-width: 990px ) {

			width: 70%;
	}
	@media screen and ( max-width: 767px ) {

			width: 95%;
	}

	p {
		.form-bg-gradient();
		padding: 4px 4px 4px 16px;
		text-align: left;
		margin-bottom: 12px;
		overflow: hidden;
		.round();

		.transition();

		&:hover,
		&:active {
			.form-bg-gradient-hover();
		}

		&.error {
			background-color: @error;

			label,
			input {
				color: @error;
			}
		}
	}


	label {
		display: inline-block;
		margin-top: 16px;
		float: left;
	}

	input[type="text"],
	input[type="email"],
	input[type="number"],
	textarea,
	select {
		border: none;
		font: 300 1em/24px "Source Sans Pro", Verdana, Arial, sans-serif;
		float: right;
		height: 54px;
		width: 66%;
		padding: 0 16px;
		margin-left: 16px;

		&:focus {
			background-color: #FFFEEA;
		}
	}

	.select-container {
		height: 62px;

		select {
			float: right;
			font-size: 1em;
		}
	}

	textarea {
		height: 200px;
		padding: 16px;
	}

	input[type="submit"] {
		border: none;
		cursor: pointer;
		font: bold 1em/24px "Source Sans Pro", Verdana, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
	}

	// Small Screen

	@media screen and ( max-width: 485px ) {

			width: 95%;

			p {
		margin-bottom: 8px;
		overflow: hidden;
		.round(3px);
	}

	label {
		display: inline-block;
		margin-top: 10px;
		font-size: 15px;
	}

	input[type="text"],
	input[type="email"],
	input[type="number"],
	textarea,
	select {
		font: 300 1em/18px "Source Sans Pro", Verdana, Arial, sans-serif;
		padding: 0 10px;
		float: right;
		height: 44px;
		width: 60%;
	}

	.select-container {
		height: 52px;
	}

	textarea {
		height: 160px;
		padding: 5px 10px;
	}

  }
}

.contact-form {
 	width: 95%;
	margin-bottom: 46px;

	@media screen and ( max-width: 992px ) {

			width: 100%;
	}
}
