/*****************************************************************************/
/* LESS VARIABLES */
/*****************************************************************************/
@logo: 		    	#FFCD49; 	// golden color for Logo text and btn primary
@active:				#E34E47;  // red color for links and hover..
@header-2: 			#B78628;	// header 2 color
@regular-text:  #2b2b2b; 	// Regular Text
@light-text: 		#7A7A7A; 	// light text
@footer-light:  #B2ADA8; 	// Footer lighter text
@social: 				#7A7771;	// Social icons, footer dark text
@intro-color-1:	#FFCF49;	// Yellow color from the second intro block
@intro-color-2:	#89CE41;	// Green color from the third intro block
@intro-color-3:	#4B98FF;	// Blue color from the third intro block
@light-bg: 			#F3D590; 	// BG for forms etc
@error: 				#D7262F; 	// Error
@dark-bg:				#1A2128;	// Dark BG
@border: 				#DCDBDB;	// Border

/*****************************************************************************/
/* LESS MIXINS */
/*****************************************************************************/

.round(@radius: 5px) {
	-webkit-border-radius:	@radius;
	-moz-border-radius: 	@radius;
	border-radius: 			@radius;

	-webkit-background-clip:	padding-box;
	-moz-background-clip: 		padding;
	background-clip: 			padding-box;
}

.drop-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .16) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.buton-drop-shadow(@x: 0, @y: 0, @blur: 8px, @spread: 0, @alpha: .13) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition(@property: color, @duration: .2s) {
	-webkit-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}


/* Vertical align in intro boxes */
.vertical-align {
 	position: absolute;
	top: 50%;
	left: 20%;
	right: 20%;
	-webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.dark-bg-gradient {
	background: rgba(31,38,46,1);
	background: -moz-linear-gradient(top, rgba(31,38,46,1) 0%, rgba(26,33,40,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(31,38,46,1)), color-stop(100%, rgba(26,33,40,1)));
	background: -webkit-linear-gradient(top, rgba(31,38,46,1) 0%, rgba(26,33,40,1) 100%);
	background: -o-linear-gradient(top, rgba(31,38,46,1) 0%, rgba(26,33,40,1) 100%);
	background: -ms-linear-gradient(top, rgba(31,38,46,1) 0%, rgba(26,33,40,1) 100%);
	background: linear-gradient(to bottom, rgba(31,38,46,1) 0%, rgba(26,33,40,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f262e', endColorstr='#1a2128', GradientType=0 );
}

.form-bg-gradient() {
	background: rgba(252,233,189,1);
	background: -moz-linear-gradient(left, rgba(252,233,189,1) 0%, rgba(246,224,172,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,233,189,1)), color-stop(100%, rgba(246,224,172,1)));
	background: -webkit-linear-gradient(left, rgba(252,233,189,1) 0%, rgba(246,224,172,1) 100%);
	background: -o-linear-gradient(left, rgba(252,233,189,1) 0%, rgba(246,224,172,1) 100%);
	background: -ms-linear-gradient(left, rgba(252,233,189,1) 0%, rgba(246,224,172,1) 100%);
	background: linear-gradient(to right, rgba(252,233,189,1) 0%, rgba(246,224,172,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fce9bd', endColorstr='#f6e0ac', GradientType=1 );
}


.form-bg-gradient-hover() {
	background: rgba(252,237,201,1);
	background: -moz-linear-gradient(left, rgba(252,237,201,1) 0%, rgba(247,227,182,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,237,201,1)), color-stop(100%, rgba(247,227,182,1)));
	background: -webkit-linear-gradient(left, rgba(252,237,201,1) 0%, rgba(247,227,182,1) 100%);
	background: -o-linear-gradient(left, rgba(252,237,201,1) 0%, rgba(247,227,182,1) 100%);
	background: -ms-linear-gradient(left, rgba(252,237,201,1) 0%, rgba(247,227,182,1) 100%);
	background: linear-gradient(to right, rgba(252,237,201,1) 0%, rgba(247,227,182,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcedc9', endColorstr='#f7e3b6', GradientType=1 );
}
